# car-comparison-service

./: README.md  go.mod  go.sum  main  main.go
appcontext/: appcontext.go
appcontext/database/: database.go
cache/: redis.go
cache_manager/vehicle/: suggestions.go
cache_manager/vehicle/mocks/: mock_suggestions.go
caching/: redis_client.go
caching/mocks/: mock_redis_client.go
config/: config.go
constants/: vehicle_features.go
contexts/: context_without_deadline.go
db/: liquibase-outputChangeLog.xml  pom.xml
db/model/: db_audit_model.go  vehicle_attachment.go  vehicle_features.go  vehicle_model.go  vehicle_suggestion_model.go
db/repository/: repository_util.go  vehicle_repository.go
db/repository/mocks/: mock_vehicle_repository.go
db/utils/: validate.go
errors/: service_error.go
logger/: logger.go
orm/: helper.go  named_expressed.go  query.go  table_master.go
profiles/: development.yml  production.yml
ruleEngine/: db_rule.go  helper.go  rule.go  rule_engine_executor.go
ruleEngine/rules/: variables.go
ruleEngine/rules/suggestions/: init_select_query.go  init_table.go  suggestions_executor.go
ruleEngine/rules/suggestions/config/: rule_config.go  suggestions_config.json
ruleEngine/rules/suggestions/filter/: filter_by_vehicle_brand.go  filter_by_vehicle_fuel_type.go  filter_by_vehicle_type.go
ruleEngine/rules/suggestions/priority/: manufacturing_year_priority.go  price_priority.go
serdes/: serdes.go
service/api/: api.go
service/api/middleware/: request_response_mw.go  utils.go  validator.go
service/api/request/: vehicle_request.go
service/api/response/: vehicle_response.go
service/controllers/: car_suggestions.go  default_suggestions.go  suggestions.go  suggestions_factory.go  truck_suggestions.go  vehicle_controller.go  vehicle_controller_test.go
service/controllers/suggestions/: car_suggestions.go  default_suggestions.go  suggestions.go  suggestions_factory.go  truck_suggestions.go
service/handlers/: ping_handler.go  vehicle_handler.go
service/routers/: routers.go  vehicle_router.go
service/view/: vehicle.go
tests/: fixtures.go
utils/: common_utils.go  utils.go
